2026-04-13T10:55:47.452Z	Initializing build environment...
2026-04-13T10:55:49.043Z	Success: Finished initializing build environment
2026-04-13T10:55:50.014Z	Cloning repository...
2026-04-13T10:55:52.462Z	Restoring from dependencies cache
2026-04-13T10:55:52.469Z	Restoring from build output cache
2026-04-13T10:55:53.229Z	Detected the following tools from environment: python@3.11.15, npm@10.9.2, nodejs@22.16.0
2026-04-13T10:55:53.230Z	Installing python 3.11.15
2026-04-13T10:55:55.206Z	Success: Dependencies restored from build cache.
2026-04-13T10:55:47.452Z	Initializing build environment...
2026-04-13T10:55:49.043Z	Success: Finished initializing build environment
2026-04-13T10:55:50.014Z	Cloning repository...
2026-04-13T10:55:52.462Z	Restoring from dependencies cache
2026-04-13T10:55:52.469Z	Restoring from build output cache
2026-04-13T10:55:53.229Z	Detected the following tools from environment: python@3.11.15, npm@10.9.2, nodejs@22.16.0
2026-04-13T10:55:53.230Z	Installing python 3.11.15
2026-04-13T10:55:55.206Z	Success: Dependencies restored from build cache.
2026-04-13T10:57:58.616Z	Installing project dependencies: npm clean-install --progress=false
2026-04-13T10:58:03.098Z	
2026-04-13T10:58:03.098Z	added 128 packages, and audited 129 packages in 4s
2026-04-13T10:58:03.100Z	
2026-04-13T10:58:03.100Z	20 packages are looking for funding
2026-04-13T10:58:03.100Z	  run `npm fund` for details
2026-04-13T10:58:03.100Z	
2026-04-13T10:58:03.101Z	found 0 vulnerabilities
2026-04-13T10:58:03.179Z	Installing project dependencies: pip install -r requirements.txt
2026-04-13T10:58:03.798Z	Collecting aiohappyeyeballs==2.6.1 (from -r requirements.txt (line 1))
2026-04-13T10:58:03.831Z	  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2026-04-13T10:58:04.393Z	Collecting aiohttp==3.13.4 (from -r requirements.txt (line 2))
2026-04-13T10:58:04.398Z	  Downloading aiohttp-3.13.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2026-04-13T10:58:04.419Z	Collecting aiohttp-retry==2.9.1 (from -r requirements.txt (line 3))
2026-04-13T10:58:04.424Z	  Downloading aiohttp_retry-2.9.1-py3-none-any.whl.metadata (8.8 kB)
2026-04-13T10:58:04.441Z	Collecting aiosignal==1.4.0 (from -r requirements.txt (line 4))
2026-04-13T10:58:04.444Z	  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2026-04-13T10:58:04.482Z	Collecting alembic==1.18.4 (from -r requirements.txt (line 5))
2026-04-13T10:58:04.485Z	  Downloading alembic-1.18.4-py3-none-any.whl.metadata (7.2 kB)
2026-04-13T10:58:04.502Z	Collecting annotated-doc==0.0.4 (from -r requirements.txt (line 6))
2026-04-13T10:58:04.506Z	  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-04-13T10:58:04.522Z	Collecting annotated-types==0.7.0 (from -r requirements.txt (line 7))
2026-04-13T10:58:04.526Z	  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-04-13T10:58:04.556Z	Collecting anyio==4.13.0 (from -r requirements.txt (line 8))
2026-04-13T10:58:04.558Z	  Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-04-13T10:58:04.586Z	Collecting argon2-cffi==25.1.0 (from -r requirements.txt (line 9))
2026-04-13T10:58:04.590Z	  Downloading argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2026-04-13T10:58:04.608Z	Collecting argon2-cffi-bindings==25.1.0 (from -r requirements.txt (line 10))
2026-04-13T10:58:04.612Z	  Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2026-04-13T10:58:04.635Z	Collecting attrs==26.1.0 (from -r requirements.txt (line 11))
2026-04-13T10:58:04.639Z	  Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
2026-04-13T10:58:04.656Z	Collecting blinker==1.9.0 (from -r requirements.txt (line 12))
2026-04-13T10:58:04.659Z	  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2026-04-13T10:58:04.684Z	Collecting certifi==2026.2.25 (from -r requirements.txt (line 13))
2026-04-13T10:58:04.687Z	  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-04-13T10:58:04.822Z	Collecting cffi==2.0.0 (from -r requirements.txt (line 14))
2026-04-13T10:58:04.827Z	  Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-04-13T10:58:04.989Z	Collecting charset-normalizer==3.4.6 (from -r requirements.txt (line 15))
2026-04-13T10:58:04.994Z	  Downloading charset_normalizer-3.4.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-13T10:58:04.999Z	     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.6/40.6 kB 14.6 MB/s eta 0:00:00
2026-04-13T10:58:05.026Z	Collecting click==8.3.1 (from -r requirements.txt (line 16))
2026-04-13T10:58:05.030Z	  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-04-13T10:58:05.252Z	Collecting cryptography==46.0.6 (from -r requirements.txt (line 17))
2026-04-13T10:58:05.256Z	  Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2026-04-13T10:58:05.334Z	Collecting fastapi==0.135.2 (from -r requirements.txt (line 18))
2026-04-13T10:58:05.340Z	  Downloading fastapi-0.135.2-py3-none-any.whl.metadata (28 kB)
2026-04-13T10:58:05.368Z	Collecting Flask==3.1.3 (from -r requirements.txt (line 19))
2026-04-13T10:58:05.372Z	  Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
2026-04-13T10:58:05.448Z	Collecting frozenlist==1.8.0 (from -r requirements.txt (line 20))
2026-04-13T10:58:05.452Z	  Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
2026-04-13T10:58:05.560Z	Collecting google-api-core==2.30.0 (from -r requirements.txt (line 21))
2026-04-13T10:58:05.564Z	  Downloading google_api_core-2.30.0-py3-none-any.whl.metadata (3.1 kB)
2026-04-13T10:58:05.645Z	Collecting google-api-python-client==2.193.0 (from -r requirements.txt (line 22))
2026-04-13T10:58:05.650Z	  Downloading google_api_python_client-2.193.0-py3-none-any.whl.metadata (7.0 kB)
2026-04-13T10:58:05.729Z	Collecting google-auth==2.49.1 (from -r requirements.txt (line 23))
2026-04-13T10:58:05.734Z	  Downloading google_auth-2.49.1-py3-none-any.whl.metadata (6.2 kB)
2026-04-13T10:58:05.758Z	Collecting google-auth-httplib2==0.3.0 (from -r requirements.txt (line 24))
2026-04-13T10:58:05.762Z	  Downloading google_auth_httplib2-0.3.0-py3-none-any.whl.metadata (3.1 kB)
2026-04-13T10:58:05.783Z	Collecting google-auth-oauthlib==1.3.0 (from -r requirements.txt (line 25))
2026-04-13T10:58:05.787Z	  Downloading google_auth_oauthlib-1.3.0-py3-none-any.whl.metadata (2.9 kB)
2026-04-13T10:58:05.812Z	Collecting googleapis-common-protos==1.73.1 (from -r requirements.txt (line 26))
2026-04-13T10:58:05.815Z	  Downloading googleapis_common_protos-1.73.1-py3-none-any.whl.metadata (9.2 kB)
2026-04-13T10:58:05.954Z	Collecting greenlet==3.3.2 (from -r requirements.txt (line 27))
2026-04-13T10:58:05.958Z	  Downloading greenlet-3.3.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
2026-04-13T10:58:05.979Z	Collecting h11==0.16.0 (from -r requirements.txt (line 28))
2026-04-13T10:58:05.980Z	  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-04-13T10:58:06.011Z	Collecting httpcore==1.0.9 (from -r requirements.txt (line 29))
2026-04-13T10:58:06.014Z	  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-04-13T10:58:06.035Z	Collecting httplib2==0.31.2 (from -r requirements.txt (line 30))
2026-04-13T10:58:06.039Z	  Downloading httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-13T10:58:06.066Z	Collecting httpx==0.28.1 (from -r requirements.txt (line 31))
2026-04-13T10:58:06.069Z	  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-04-13T10:58:06.086Z	Collecting idna==3.11 (from -r requirements.txt (line 32))
2026-04-13T10:58:06.087Z	  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-04-13T10:58:06.107Z	Collecting iso8601==2.1.0 (from -r requirements.txt (line 33))
2026-04-13T10:58:06.111Z	  Downloading iso8601-2.1.0-py3-none-any.whl.metadata (3.7 kB)
2026-04-13T10:58:06.129Z	Collecting itsdangerous==2.2.0 (from -r requirements.txt (line 34))
2026-04-13T10:58:06.133Z	  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2026-04-13T10:58:06.158Z	Collecting Jinja2==3.1.6 (from -r requirements.txt (line 35))
2026-04-13T10:58:06.161Z	  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-04-13T10:58:06.188Z	Collecting Mako==1.3.10 (from -r requirements.txt (line 36))
2026-04-13T10:58:06.192Z	  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2026-04-13T10:58:06.247Z	Collecting MarkupSafe==3.0.3 (from -r requirements.txt (line 37))
2026-04-13T10:58:06.251Z	  Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-04-13T10:58:06.598Z	Collecting multidict==6.7.1 (from -r requirements.txt (line 38))
2026-04-13T10:58:06.602Z	  Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2026-04-13T10:58:06.625Z	Collecting oauthlib==3.3.1 (from -r requirements.txt (line 39))
2026-04-13T10:58:06.629Z	  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2026-04-13T10:58:06.692Z	Collecting propcache==0.4.1 (from -r requirements.txt (line 40))
2026-04-13T10:58:06.715Z	  Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2026-04-13T10:58:06.750Z	Collecting proto-plus==1.27.2 (from -r requirements.txt (line 41))
2026-04-13T10:58:06.755Z	  Downloading proto_plus-1.27.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-13T10:58:06.950Z	Collecting protobuf==4.25.9 (from -r requirements.txt (line 42))
2026-04-13T10:58:06.954Z	  Downloading protobuf-4.25.9-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
2026-04-13T10:58:07.123Z	Collecting psycopg2-binary==2.9.11 (from -r requirements.txt (line 43))
2026-04-13T10:58:07.128Z	  Downloading psycopg2_binary-2.9.11-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
2026-04-13T10:58:07.159Z	Collecting pyasn1==0.6.3 (from -r requirements.txt (line 44))
2026-04-13T10:58:07.162Z	  Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-04-13T10:58:07.202Z	Collecting pyasn1_modules==0.4.2 (from -r requirements.txt (line 45))
2026-04-13T10:58:07.228Z	  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-04-13T10:58:07.247Z	Collecting pycparser==3.0 (from -r requirements.txt (line 46))
2026-04-13T10:58:07.265Z	  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-04-13T10:58:07.366Z	Collecting pycryptodomex==3.23.0 (from -r requirements.txt (line 47))
2026-04-13T10:58:07.370Z	  Downloading pycryptodomex-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2026-04-13T10:58:07.515Z	Collecting pydantic==2.12.5 (from -r requirements.txt (line 48))
2026-04-13T10:58:07.519Z	  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-04-13T10:58:07.526Z	     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 26.7 MB/s eta 0:00:00
2026-04-13T10:58:08.406Z	Collecting pydantic_core==2.41.5 (from -r requirements.txt (line 49))
2026-04-13T10:58:08.410Z	  Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-04-13T10:58:08.438Z	Collecting PyJWT==2.12.1 (from -r requirements.txt (line 50))
2026-04-13T10:58:08.441Z	  Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
2026-04-13T10:58:08.460Z	Collecting pyotp==2.9.0 (from -r requirements.txt (line 51))
2026-04-13T10:58:08.464Z	  Downloading pyotp-2.9.0-py3-none-any.whl.metadata (9.8 kB)
2026-04-13T10:58:08.516Z	Collecting pyparsing==3.3.2 (from -r requirements.txt (line 52))
2026-04-13T10:58:08.520Z	  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-04-13T10:58:08.619Z	Collecting pyseto==1.9.1 (from -r requirements.txt (line 53))
2026-04-13T10:58:08.624Z	  Downloading pyseto-1.9.1-py3-none-any.whl.metadata (18 kB)
2026-04-13T10:58:08.648Z	Collecting python-dotenv==1.2.2 (from -r requirements.txt (line 54))
2026-04-13T10:58:08.652Z	  Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-04-13T10:58:08.674Z	Collecting qrcode==8.2 (from -r requirements.txt (line 55))
2026-04-13T10:58:08.679Z	  Downloading qrcode-8.2-py3-none-any.whl.metadata (17 kB)
2026-04-13T10:58:08.769Z	Collecting replit==4.1.2 (from -r requirements.txt (line 56))
2026-04-13T10:58:08.774Z	  Downloading replit-4.1.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-13T10:58:08.809Z	Collecting requests==2.33.0 (from -r requirements.txt (line 57))
2026-04-13T10:58:08.814Z	  Downloading requests-2.33.0-py3-none-any.whl.metadata (5.1 kB)
2026-04-13T10:58:08.832Z	Collecting requests-oauthlib==2.0.0 (from -r requirements.txt (line 58))
2026-04-13T10:58:08.836Z	  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2026-04-13T10:58:09.278Z	Collecting SQLAlchemy==2.0.48 (from -r requirements.txt (line 59))
2026-04-13T10:58:09.283Z	  Downloading sqlalchemy-2.0.48-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2026-04-13T10:58:09.319Z	Collecting sqlmodel==0.0.37 (from -r requirements.txt (line 60))
2026-04-13T10:58:09.325Z	  Downloading sqlmodel-0.0.37-py3-none-any.whl.metadata (10 kB)
2026-04-13T10:58:09.374Z	Collecting starlette==1.0.0 (from -r requirements.txt (line 61))
2026-04-13T10:58:09.377Z	  Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
2026-04-13T10:58:09.396Z	Collecting typing-inspection==0.4.2 (from -r requirements.txt (line 62))
2026-04-13T10:58:09.399Z	  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-13T10:58:09.429Z	Collecting typing_extensions==4.15.0 (from -r requirements.txt (line 63))
2026-04-13T10:58:09.432Z	  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-13T10:58:09.450Z	Collecting uritemplate==4.2.0 (from -r requirements.txt (line 64))
2026-04-13T10:58:09.454Z	  Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
2026-04-13T10:58:09.497Z	Collecting urllib3==2.6.3 (from -r requirements.txt (line 65))
2026-04-13T10:58:09.498Z	  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-13T10:58:09.539Z	Collecting uvicorn==0.42.0 (from -r requirements.txt (line 66))
2026-04-13T10:58:09.544Z	  Downloading uvicorn-0.42.0-py3-none-any.whl.metadata (6.7 kB)
2026-04-13T10:58:09.583Z	Collecting Werkzeug==3.1.7 (from -r requirements.txt (line 67))
2026-04-13T10:58:09.587Z	  Downloading werkzeug-3.1.7-py3-none-any.whl.metadata (4.0 kB)
2026-04-13T10:58:09.866Z	Collecting yarl==1.23.0 (from -r requirements.txt (line 68))
2026-04-13T10:58:09.870Z	  Downloading yarl-1.23.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
2026-04-13T10:58:09.875Z	     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.6/79.6 kB 27.7 MB/s eta 0:00:00
2026-04-13T10:58:10.889Z	Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2026-04-13T10:58:10.897Z	Downloading aiohttp-3.13.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2026-04-13T10:58:10.944Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 41.3 MB/s eta 0:00:00
2026-04-13T10:58:10.948Z	Downloading aiohttp_retry-2.9.1-py3-none-any.whl (10.0 kB)
2026-04-13T10:58:10.953Z	Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2026-04-13T10:58:10.963Z	Downloading alembic-1.18.4-py3-none-any.whl (263 kB)
2026-04-13T10:58:10.970Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 263.9/263.9 kB 69.5 MB/s eta 0:00:00
2026-04-13T10:58:10.974Z	Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-04-13T10:58:10.981Z	Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-04-13T10:58:10.998Z	Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
2026-04-13T10:58:11.003Z	Downloading argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2026-04-13T10:58:11.008Z	Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2026-04-13T10:58:11.013Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.1/87.1 kB 32.1 MB/s eta 0:00:00
2026-04-13T10:58:11.018Z	Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
2026-04-13T10:58:11.024Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.5/67.5 kB 22.6 MB/s eta 0:00:00
2026-04-13T10:58:11.026Z	Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2026-04-13T10:58:11.030Z	Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-04-13T10:58:11.036Z	Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-04-13T10:58:11.041Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 57.8 MB/s eta 0:00:00
2026-04-13T10:58:11.125Z	Downloading charset_normalizer-3.4.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (204 kB)
2026-04-13T10:58:11.132Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 204.7/204.7 kB 53.0 MB/s eta 0:00:00
2026-04-13T10:58:11.135Z	Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-04-13T10:58:11.140Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 32.6 MB/s eta 0:00:00
2026-04-13T10:58:11.145Z	Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2026-04-13T10:58:11.384Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 18.8 MB/s eta 0:00:00
2026-04-13T10:58:11.389Z	Downloading fastapi-0.135.2-py3-none-any.whl (117 kB)
2026-04-13T10:58:11.394Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.4/117.4 kB 35.8 MB/s eta 0:00:00
2026-04-13T10:58:11.397Z	Downloading flask-3.1.3-py3-none-any.whl (103 kB)
2026-04-13T10:58:11.402Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.4/103.4 kB 38.5 MB/s eta 0:00:00
2026-04-13T10:58:11.405Z	Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
2026-04-13T10:58:11.410Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 231.1/231.1 kB 71.9 MB/s eta 0:00:00
2026-04-13T10:58:11.415Z	Downloading google_api_core-2.30.0-py3-none-any.whl (173 kB)
2026-04-13T10:58:11.422Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 173.3/173.3 kB 54.7 MB/s eta 0:00:00
2026-04-13T10:58:11.424Z	Downloading google_api_python_client-2.193.0-py3-none-any.whl (14.9 MB)
2026-04-13T10:58:11.733Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.9/14.9 MB 43.3 MB/s eta 0:00:00
2026-04-13T10:58:11.739Z	Downloading google_auth-2.49.1-py3-none-any.whl (240 kB)
2026-04-13T10:58:11.752Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.7/240.7 kB 38.7 MB/s eta 0:00:00
2026-04-13T10:58:11.758Z	Downloading google_auth_httplib2-0.3.0-py3-none-any.whl (9.5 kB)
2026-04-13T10:58:11.765Z	Downloading google_auth_oauthlib-1.3.0-py3-none-any.whl (19 kB)
2026-04-13T10:58:11.773Z	Downloading googleapis_common_protos-1.73.1-py3-none-any.whl (297 kB)
2026-04-13T10:58:11.780Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.6/297.6 kB 80.7 MB/s eta 0:00:00
2026-04-13T10:58:11.784Z	Downloading greenlet-3.3.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (594 kB)
2026-04-13T10:58:11.794Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 594.2/594.2 kB 87.9 MB/s eta 0:00:00
2026-04-13T10:58:11.796Z	Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-04-13T10:58:11.799Z	Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-04-13T10:58:11.804Z	Downloading httplib2-0.31.2-py3-none-any.whl (91 kB)
2026-04-13T10:58:11.809Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.1/91.1 kB 28.1 MB/s eta 0:00:00
2026-04-13T10:58:11.812Z	Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2026-04-13T10:58:11.814Z	Using cached idna-3.11-py3-none-any.whl (71 kB)
2026-04-13T10:58:11.819Z	Downloading iso8601-2.1.0-py3-none-any.whl (7.5 kB)
2026-04-13T10:58:11.825Z	Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2026-04-13T10:58:11.831Z	Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-04-13T10:58:11.836Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 43.7 MB/s eta 0:00:00
2026-04-13T10:58:11.839Z	Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2026-04-13T10:58:11.844Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 31.0 MB/s eta 0:00:00
2026-04-13T10:58:11.847Z	Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-04-13T10:58:11.853Z	Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2026-04-13T10:58:11.859Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 246.3/246.3 kB 59.5 MB/s eta 0:00:00
2026-04-13T10:58:11.863Z	Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2026-04-13T10:58:11.869Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.1/160.1 kB 44.0 MB/s eta 0:00:00
2026-04-13T10:58:11.873Z	Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (210 kB)
2026-04-13T10:58:11.880Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 210.0/210.0 kB 52.5 MB/s eta 0:00:00
2026-04-13T10:58:11.885Z	Downloading proto_plus-1.27.2-py3-none-any.whl (50 kB)
2026-04-13T10:58:11.889Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.5/50.5 kB 18.1 MB/s eta 0:00:00
2026-04-13T10:58:11.894Z	Downloading protobuf-4.25.9-cp37-abi3-manylinux2014_x86_64.whl (295 kB)
2026-04-13T10:58:11.900Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 295.2/295.2 kB 76.6 MB/s eta 0:00:00
2026-04-13T10:58:11.903Z	Downloading psycopg2_binary-2.9.11-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
2026-04-13T10:58:11.977Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 58.8 MB/s eta 0:00:00
2026-04-13T10:58:11.980Z	Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-04-13T10:58:11.984Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.0/84.0 kB 31.6 MB/s eta 0:00:00
2026-04-13T10:58:11.988Z	Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-04-13T10:58:11.994Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.3/181.3 kB 54.7 MB/s eta 0:00:00
2026-04-13T10:58:11.995Z	Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-04-13T10:58:11.999Z	Downloading pycryptodomex-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2026-04-13T10:58:12.040Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 61.0 MB/s eta 0:00:00
2026-04-13T10:58:12.045Z	Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-04-13T10:58:12.053Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.6/463.6 kB 83.1 MB/s eta 0:00:00
2026-04-13T10:58:12.073Z	Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-04-13T10:58:12.108Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 63.5 MB/s eta 0:00:00
2026-04-13T10:58:12.112Z	Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
2026-04-13T10:58:12.118Z	Downloading pyotp-2.9.0-py3-none-any.whl (13 kB)
2026-04-13T10:58:12.123Z	Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-04-13T10:58:12.127Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 122.8/122.8 kB 49.2 MB/s eta 0:00:00
2026-04-13T10:58:12.132Z	Downloading pyseto-1.9.1-py3-none-any.whl (30 kB)
2026-04-13T10:58:12.138Z	Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-04-13T10:58:12.144Z	Downloading qrcode-8.2-py3-none-any.whl (45 kB)
2026-04-13T10:58:12.148Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.0/46.0 kB 16.0 MB/s eta 0:00:00
2026-04-13T10:58:12.153Z	Downloading replit-4.1.2-py3-none-any.whl (30 kB)
2026-04-13T10:58:12.160Z	Downloading requests-2.33.0-py3-none-any.whl (65 kB)
2026-04-13T10:58:12.164Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.0/65.0 kB 27.1 MB/s eta 0:00:00
2026-04-13T10:58:12.167Z	Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2026-04-13T10:58:12.174Z	Downloading sqlalchemy-2.0.48-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2026-04-13T10:58:12.232Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 59.1 MB/s eta 0:00:00
2026-04-13T10:58:12.236Z	Downloading sqlmodel-0.0.37-py3-none-any.whl (27 kB)
2026-04-13T10:58:12.241Z	Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
2026-04-13T10:58:12.248Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.7/72.7 kB 22.9 MB/s eta 0:00:00
2026-04-13T10:58:12.251Z	Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-04-13T10:58:12.256Z	Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-13T10:58:12.260Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 16.0 MB/s eta 0:00:00
2026-04-13T10:58:12.264Z	Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
2026-04-13T10:58:12.267Z	Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-13T10:58:12.274Z	Downloading uvicorn-0.42.0-py3-none-any.whl (68 kB)
2026-04-13T10:58:12.278Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.8/68.8 kB 26.5 MB/s eta 0:00:00
2026-04-13T10:58:12.283Z	Downloading werkzeug-3.1.7-py3-none-any.whl (226 kB)
2026-04-13T10:58:12.288Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.3/226.3 kB 57.6 MB/s eta 0:00:00
2026-04-13T10:58:12.292Z	Downloading yarl-1.23.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (102 kB)
2026-04-13T10:58:12.296Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.7/102.7 kB 40.8 MB/s eta 0:00:00
2026-04-13T10:58:12.690Z	Installing collected packages: urllib3, uritemplate, typing_extensions, qrcode, python-dotenv, pyparsing, pyotp, PyJWT, pycryptodomex, pycparser, pyasn1, psycopg2-binary, protobuf, propcache, oauthlib, multidict, MarkupSafe, itsdangerous, iso8601, idna, h11, greenlet, frozenlist, click, charset-normalizer, certifi, blinker, attrs, annotated-types, annotated-doc, aiohappyeyeballs, yarl, Werkzeug, uvicorn, typing-inspection, SQLAlchemy, requests, pydantic_core, pyasn1_modules, proto-plus, Mako, Jinja2, httplib2, httpcore, googleapis-common-protos, cffi, anyio, aiosignal, starlette, requests-oauthlib, pydantic, httpx, Flask, cryptography, argon2-cffi-bindings, alembic, aiohttp, sqlmodel, google-auth, fastapi, argon2-cffi, aiohttp-retry, pyseto, google-auth-oauthlib, google-auth-httplib2, google-api-core, replit, google-api-python-client
2026-04-13T10:58:18.381Z	Successfully installed Flask-3.1.3 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.3 PyJWT-2.12.1 SQLAlchemy-2.0.48 Werkzeug-3.1.7 aiohappyeyeballs-2.6.1 aiohttp-3.13.4 aiohttp-retry-2.9.1 aiosignal-1.4.0 alembic-1.18.4 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 attrs-26.1.0 blinker-1.9.0 certifi-2026.2.25 cffi-2.0.0 charset-normalizer-3.4.6 click-8.3.1 cryptography-46.0.6 fastapi-0.135.2 frozenlist-1.8.0 google-api-core-2.30.0 google-api-python-client-2.193.0 google-auth-2.49.1 google-auth-httplib2-0.3.0 google-auth-oauthlib-1.3.0 googleapis-common-protos-1.73.1 greenlet-3.3.2 h11-0.16.0 httpcore-1.0.9 httplib2-0.31.2 httpx-0.28.1 idna-3.11 iso8601-2.1.0 itsdangerous-2.2.0 multidict-6.7.1 oauthlib-3.3.1 propcache-0.4.1 proto-plus-1.27.2 protobuf-4.25.9 psycopg2-binary-2.9.11 pyasn1-0.6.3 pyasn1_modules-0.4.2 pycparser-3.0 pycryptodomex-3.23.0 pydantic-2.12.5 pydantic_core-2.41.5 pyotp-2.9.0 pyparsing-3.3.2 pyseto-1.9.1 python-dotenv-1.2.2 qrcode-8.2 replit-4.1.2 requests-2.33.0 requests-oauthlib-2.0.0 sqlmodel-0.0.37 starlette-1.0.0 typing-inspection-0.4.2 typing_extensions-4.15.0 uritemplate-4.2.0 urllib3-2.6.3 uvicorn-0.42.0 yarl-1.23.0
2026-04-13T10:58:18.487Z	
2026-04-13T10:58:18.488Z	[notice] A new release of pip is available: 24.0 -> 26.0.1
2026-04-13T10:58:18.488Z	[notice] To update, run: pip3 install --upgrade pip
2026-04-13T10:58:19.949Z	Reshimming asdf python...
2026-04-13T10:58:21.601Z	Executing user build command: cd cloudflare-worker && npm install
2026-04-13T10:58:23.840Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-13T10:58:25.606Z	
2026-04-13T10:58:25.606Z	added 149 packages, and audited 150 packages in 4s
2026-04-13T10:58:25.606Z	
2026-04-13T10:58:25.606Z	37 packages are looking for funding
2026-04-13T10:58:25.606Z	  run `npm fund` for details
2026-04-13T10:58:25.607Z	
2026-04-13T10:58:25.607Z	found 0 vulnerabilities
2026-04-13T10:58:25.649Z	Success: Build command completed
2026-04-13T10:58:25.782Z	Executing user deploy command: cd cloudflare-worker && npx wrangler deploy
2026-04-13T10:58:27.304Z	
2026-04-13T10:58:27.304Z	 ⛅️ wrangler 4.81.1
2026-04-13T10:58:27.304Z	───────────────────
2026-04-13T10:58:28.069Z	Total Upload: 941.85 KiB / gzip: 204.29 KiB
2026-04-13T10:58:28.453Z	Your Worker has access to the following bindings:
2026-04-13T10:58:28.453Z	Binding                                                       Resource                  
2026-04-13T10:58:28.453Z	env.TOKENS (8dc26ed83d154d0ebbfcbc51f592d67c)                 KV Namespace              
2026-04-13T10:58:28.453Z	env.RATE_LIMITS (be811f14b6f342be961b8daa4513fb5b)            KV Namespace              
2026-04-13T10:58:28.453Z	env.DB (studioos-db)                                          D1 Database               
2026-04-13T10:58:28.453Z	env.APP_URL ("https://axal.vc")                               Environment Variable      
2026-04-13T10:58:28.453Z	env.GITHUB_REPO_OWNER ("AxalNetwork")                         Environment Variable      
2026-04-13T10:58:28.454Z	env.GITHUB_REPO_NAME ("StudioOS")                             Environment Variable      
2026-04-13T10:58:28.454Z	
2026-04-13T10:58:28.461Z	
2026-04-13T10:58:28.461Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-04-13T10:58:28.464Z	
2026-04-13T10:58:28.523Z	✘ [ERROR] A request to the Cloudflare API (/accounts/c016d64a9a4f4a2900fb3385bd08144f/workers/scripts/studioos/versions) failed.
2026-04-13T10:58:28.523Z	
2026-04-13T10:58:28.523Z	  binding DB of type d1 must have a valid `database_id` specified [code: 10021]
2026-04-13T10:58:28.524Z	  To learn more about this error, visit: https://developers.cloudflare.com/workers/observability/errors/#validation-errors-10021
2026-04-13T10:58:28.524Z	
2026-04-13T10:58:28.524Z	  
2026-04-13T10:58:28.524Z	  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
2026-04-13T10:58:28.524Z	
2026-04-13T10:58:28.524Z	
2026-04-13T10:58:28.530Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-04-13_10-58-26_677.log"
2026-04-13T10:58:28.930Z	Failed: error occurred while running deploy command