How to fix the following in CloudFlare ? 

2026-04-13T09:02:22.012Z	Initializing build environment...
2026-04-13T09:02:25.493Z	Success: Finished initializing build environment
2026-04-13T09:02:28.023Z	Cloning repository...
2026-04-13T09:02:31.951Z	Restoring from dependencies cache
2026-04-13T09:02:31.953Z	Restoring from build output cache
2026-04-13T09:02:33.155Z	Detected the following tools from environment: python@3.11.15, npm@10.9.2, nodejs@22.16.0
2026-04-13T09:02:33.156Z	Installing python 3.11.15
2026-04-13T09:05:20.810Z	Installing project dependencies: npm clean-install --progress=false
2026-04-13T09:05:29.116Z	
2026-04-13T09:05:29.116Z	added 128 packages, and audited 129 packages in 8s
2026-04-13T09:05:29.118Z	
2026-04-13T09:05:29.118Z	20 packages are looking for funding
2026-04-13T09:05:29.118Z	  run `npm fund` for details
2026-04-13T09:05:29.118Z	
2026-04-13T09:05:29.118Z	found 0 vulnerabilities
2026-04-13T09:05:29.204Z	Installing project dependencies: pip install -r requirements.txt
2026-04-13T09:05:29.954Z	Collecting aiohappyeyeballs==2.6.1 (from -r requirements.txt (line 1))
2026-04-13T09:05:30.009Z	  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2026-04-13T09:05:30.877Z	Collecting aiohttp==3.13.4 (from -r requirements.txt (line 2))
2026-04-13T09:05:30.887Z	  Downloading aiohttp-3.13.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2026-04-13T09:05:30.927Z	Collecting aiohttp-retry==2.9.1 (from -r requirements.txt (line 3))
2026-04-13T09:05:30.934Z	  Downloading aiohttp_retry-2.9.1-py3-none-any.whl.metadata (8.8 kB)
2026-04-13T09:05:30.971Z	Collecting aiosignal==1.4.0 (from -r requirements.txt (line 4))
2026-04-13T09:05:30.978Z	  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2026-04-13T09:05:31.056Z	Collecting alembic==1.18.4 (from -r requirements.txt (line 5))
2026-04-13T09:05:31.062Z	  Downloading alembic-1.18.4-py3-none-any.whl.metadata (7.2 kB)
2026-04-13T09:05:31.092Z	Collecting annotated-doc==0.0.4 (from -r requirements.txt (line 6))
2026-04-13T09:05:31.100Z	  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
2026-04-13T09:05:31.133Z	Collecting annotated-types==0.7.0 (from -r requirements.txt (line 7))
2026-04-13T09:05:31.138Z	  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-04-13T09:05:31.196Z	Collecting anyio==4.13.0 (from -r requirements.txt (line 8))
2026-04-13T09:05:31.253Z	  Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-04-13T09:05:31.308Z	Collecting argon2-cffi==25.1.0 (from -r requirements.txt (line 9))
2026-04-13T09:05:31.315Z	  Downloading argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
2026-04-13T09:05:31.353Z	Collecting argon2-cffi-bindings==25.1.0 (from -r requirements.txt (line 10))
2026-04-13T09:05:31.361Z	  Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.4 kB)
2026-04-13T09:05:31.409Z	Collecting attrs==26.1.0 (from -r requirements.txt (line 11))
2026-04-13T09:05:31.417Z	  Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
2026-04-13T09:05:31.453Z	Collecting blinker==1.9.0 (from -r requirements.txt (line 12))
2026-04-13T09:05:31.460Z	  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2026-04-13T09:05:31.514Z	Collecting certifi==2026.2.25 (from -r requirements.txt (line 13))
2026-04-13T09:05:31.520Z	  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-04-13T09:05:31.733Z	Collecting cffi==2.0.0 (from -r requirements.txt (line 14))
2026-04-13T09:05:31.739Z	  Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-04-13T09:05:32.028Z	Collecting charset-normalizer==3.4.6 (from -r requirements.txt (line 15))
2026-04-13T09:05:32.034Z	  Downloading charset_normalizer-3.4.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-13T09:05:32.044Z	     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.6/40.6 kB 5.9 MB/s eta 0:00:00
2026-04-13T09:05:32.094Z	Collecting click==8.3.1 (from -r requirements.txt (line 16))
2026-04-13T09:05:32.099Z	  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-04-13T09:05:32.515Z	Collecting cryptography==46.0.6 (from -r requirements.txt (line 17))
2026-04-13T09:05:32.523Z	  Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2026-04-13T09:05:32.676Z	Collecting fastapi==0.135.2 (from -r requirements.txt (line 18))
2026-04-13T09:05:32.682Z	  Downloading fastapi-0.135.2-py3-none-any.whl.metadata (28 kB)
2026-04-13T09:05:32.737Z	Collecting Flask==3.1.3 (from -r requirements.txt (line 19))
2026-04-13T09:05:32.746Z	  Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
2026-04-13T09:05:32.871Z	Collecting frozenlist==1.8.0 (from -r requirements.txt (line 20))
2026-04-13T09:05:32.877Z	  Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
2026-04-13T09:05:33.079Z	Collecting google-api-core==2.30.0 (from -r requirements.txt (line 21))
2026-04-13T09:05:33.084Z	  Downloading google_api_core-2.30.0-py3-none-any.whl.metadata (3.1 kB)
2026-04-13T09:05:33.205Z	Collecting google-api-python-client==2.193.0 (from -r requirements.txt (line 22))
2026-04-13T09:05:33.210Z	  Downloading google_api_python_client-2.193.0-py3-none-any.whl.metadata (7.0 kB)
2026-04-13T09:05:33.339Z	Collecting google-auth==2.49.1 (from -r requirements.txt (line 23))
2026-04-13T09:05:33.345Z	  Downloading google_auth-2.49.1-py3-none-any.whl.metadata (6.2 kB)
2026-04-13T09:05:33.375Z	Collecting google-auth-httplib2==0.3.0 (from -r requirements.txt (line 24))
2026-04-13T09:05:33.380Z	  Downloading google_auth_httplib2-0.3.0-py3-none-any.whl.metadata (3.1 kB)
2026-04-13T09:05:33.411Z	Collecting google-auth-oauthlib==1.3.0 (from -r requirements.txt (line 25))
2026-04-13T09:05:33.416Z	  Downloading google_auth_oauthlib-1.3.0-py3-none-any.whl.metadata (2.9 kB)
2026-04-13T09:05:33.460Z	Collecting googleapis-common-protos==1.73.1 (from -r requirements.txt (line 26))
2026-04-13T09:05:33.465Z	  Downloading googleapis_common_protos-1.73.1-py3-none-any.whl.metadata (9.2 kB)
2026-04-13T09:05:33.674Z	Collecting greenlet==3.3.2 (from -r requirements.txt (line 27))
2026-04-13T09:05:33.679Z	  Downloading greenlet-3.3.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
2026-04-13T09:05:33.712Z	Collecting h11==0.16.0 (from -r requirements.txt (line 28))
2026-04-13T09:05:33.715Z	  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-04-13T09:05:33.755Z	Collecting httpcore==1.0.9 (from -r requirements.txt (line 29))
2026-04-13T09:05:33.758Z	  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-04-13T09:05:33.791Z	Collecting httplib2==0.31.2 (from -r requirements.txt (line 30))
2026-04-13T09:05:33.797Z	  Downloading httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-13T09:05:33.843Z	Collecting httpx==0.28.1 (from -r requirements.txt (line 31))
2026-04-13T09:05:33.847Z	  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-04-13T09:05:33.871Z	Collecting idna==3.11 (from -r requirements.txt (line 32))
2026-04-13T09:05:33.875Z	  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-04-13T09:05:33.896Z	Collecting iso8601==2.1.0 (from -r requirements.txt (line 33))
2026-04-13T09:05:33.900Z	  Downloading iso8601-2.1.0-py3-none-any.whl.metadata (3.7 kB)
2026-04-13T09:05:33.930Z	Collecting itsdangerous==2.2.0 (from -r requirements.txt (line 34))
2026-04-13T09:05:33.936Z	  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2026-04-13T09:05:33.965Z	Collecting Jinja2==3.1.6 (from -r requirements.txt (line 35))
2026-04-13T09:05:33.969Z	  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-04-13T09:05:34.009Z	Collecting Mako==1.3.10 (from -r requirements.txt (line 36))
2026-04-13T09:05:34.013Z	  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
2026-04-13T09:05:34.111Z	Collecting MarkupSafe==3.0.3 (from -r requirements.txt (line 37))
2026-04-13T09:05:34.116Z	  Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-04-13T09:05:34.683Z	Collecting multidict==6.7.1 (from -r requirements.txt (line 38))
2026-04-13T09:05:34.688Z	  Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2026-04-13T09:05:34.724Z	Collecting oauthlib==3.3.1 (from -r requirements.txt (line 39))
2026-04-13T09:05:34.728Z	  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2026-04-13T09:05:34.818Z	Collecting propcache==0.4.1 (from -r requirements.txt (line 40))
2026-04-13T09:05:34.823Z	  Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2026-04-13T09:05:34.861Z	Collecting proto-plus==1.27.2 (from -r requirements.txt (line 41))
2026-04-13T09:05:34.866Z	  Downloading proto_plus-1.27.2-py3-none-any.whl.metadata (2.2 kB)
2026-04-13T09:05:35.199Z	Collecting protobuf==4.25.9 (from -r requirements.txt (line 42))
2026-04-13T09:05:35.204Z	  Downloading protobuf-4.25.9-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
2026-04-13T09:05:35.595Z	Collecting psycopg2-binary==2.9.11 (from -r requirements.txt (line 43))
2026-04-13T09:05:35.601Z	  Downloading psycopg2_binary-2.9.11-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
2026-04-13T09:05:35.646Z	Collecting pyasn1==0.6.3 (from -r requirements.txt (line 44))
2026-04-13T09:05:35.650Z	  Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-04-13T09:05:35.691Z	Collecting pyasn1_modules==0.4.2 (from -r requirements.txt (line 45))
2026-04-13T09:05:35.697Z	  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-04-13T09:05:35.721Z	Collecting pycparser==3.0 (from -r requirements.txt (line 46))
2026-04-13T09:05:35.724Z	  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-04-13T09:05:35.871Z	Collecting pycryptodomex==3.23.0 (from -r requirements.txt (line 47))
2026-04-13T09:05:35.877Z	  Downloading pycryptodomex-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2026-04-13T09:05:36.142Z	Collecting pydantic==2.12.5 (from -r requirements.txt (line 48))
2026-04-13T09:05:36.147Z	  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-04-13T09:05:36.156Z	     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 14.4 MB/s eta 0:00:00
2026-04-13T09:05:37.469Z	Collecting pydantic_core==2.41.5 (from -r requirements.txt (line 49))
2026-04-13T09:05:37.475Z	  Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-04-13T09:05:37.510Z	Collecting PyJWT==2.12.1 (from -r requirements.txt (line 50))
2026-04-13T09:05:37.514Z	  Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
2026-04-13T09:05:37.541Z	Collecting pyotp==2.9.0 (from -r requirements.txt (line 51))
2026-04-13T09:05:37.547Z	  Downloading pyotp-2.9.0-py3-none-any.whl.metadata (9.8 kB)
2026-04-13T09:05:37.610Z	Collecting pyparsing==3.3.2 (from -r requirements.txt (line 52))
2026-04-13T09:05:37.614Z	  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-04-13T09:05:37.653Z	Collecting pyseto==1.9.1 (from -r requirements.txt (line 53))
2026-04-13T09:05:37.658Z	  Downloading pyseto-1.9.1-py3-none-any.whl.metadata (18 kB)
2026-04-13T09:05:37.688Z	Collecting python-dotenv==1.2.2 (from -r requirements.txt (line 54))
2026-04-13T09:05:37.693Z	  Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-04-13T09:05:37.719Z	Collecting qrcode==8.2 (from -r requirements.txt (line 55))
2026-04-13T09:05:37.724Z	  Downloading qrcode-8.2-py3-none-any.whl.metadata (17 kB)
2026-04-13T09:05:37.984Z	Collecting replit==4.1.2 (from -r requirements.txt (line 56))
2026-04-13T09:05:37.989Z	  Downloading replit-4.1.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-13T09:05:38.053Z	Collecting requests==2.33.0 (from -r requirements.txt (line 57))
2026-04-13T09:05:38.058Z	  Downloading requests-2.33.0-py3-none-any.whl.metadata (5.1 kB)
2026-04-13T09:05:38.083Z	Collecting requests-oauthlib==2.0.0 (from -r requirements.txt (line 58))
2026-04-13T09:05:38.088Z	  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2026-04-13T09:05:38.821Z	Collecting SQLAlchemy==2.0.48 (from -r requirements.txt (line 59))
2026-04-13T09:05:38.826Z	  Downloading sqlalchemy-2.0.48-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2026-04-13T09:05:38.868Z	Collecting sqlmodel==0.0.37 (from -r requirements.txt (line 60))
2026-04-13T09:05:38.874Z	  Downloading sqlmodel-0.0.37-py3-none-any.whl.metadata (10 kB)
2026-04-13T09:05:38.948Z	Collecting starlette==1.0.0 (from -r requirements.txt (line 61))
2026-04-13T09:05:38.953Z	  Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
2026-04-13T09:05:38.988Z	Collecting typing-inspection==0.4.2 (from -r requirements.txt (line 62))
2026-04-13T09:05:38.994Z	  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-13T09:05:39.036Z	Collecting typing_extensions==4.15.0 (from -r requirements.txt (line 63))
2026-04-13T09:05:39.040Z	  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-13T09:05:39.069Z	Collecting uritemplate==4.2.0 (from -r requirements.txt (line 64))
2026-04-13T09:05:39.075Z	  Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
2026-04-13T09:05:39.150Z	Collecting urllib3==2.6.3 (from -r requirements.txt (line 65))
2026-04-13T09:05:39.154Z	  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-13T09:05:39.210Z	Collecting uvicorn==0.42.0 (from -r requirements.txt (line 66))
2026-04-13T09:05:39.215Z	  Downloading uvicorn-0.42.0-py3-none-any.whl.metadata (6.7 kB)
2026-04-13T09:05:39.273Z	Collecting Werkzeug==3.1.7 (from -r requirements.txt (line 67))
2026-04-13T09:05:39.286Z	  Downloading werkzeug-3.1.7-py3-none-any.whl.metadata (4.0 kB)
2026-04-13T09:05:39.893Z	Collecting yarl==1.23.0 (from -r requirements.txt (line 68))
2026-04-13T09:05:39.897Z	  Downloading yarl-1.23.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
2026-04-13T09:05:39.902Z	     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.6/79.6 kB 22.2 MB/s eta 0:00:00
2026-04-13T09:05:41.691Z	Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2026-04-13T09:05:41.704Z	Downloading aiohttp-3.13.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2026-04-13T09:05:41.752Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 43.5 MB/s eta 0:00:00
2026-04-13T09:05:41.756Z	Downloading aiohttp_retry-2.9.1-py3-none-any.whl (10.0 kB)
2026-04-13T09:05:41.764Z	Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2026-04-13T09:05:41.772Z	Downloading alembic-1.18.4-py3-none-any.whl (263 kB)
2026-04-13T09:05:41.781Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 263.9/263.9 kB 46.1 MB/s eta 0:00:00
2026-04-13T09:05:41.785Z	Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
2026-04-13T09:05:41.794Z	Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-04-13T09:05:41.801Z	Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
2026-04-13T09:05:41.809Z	Downloading argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
2026-04-13T09:05:41.819Z	Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (87 kB)
2026-04-13T09:05:41.827Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.1/87.1 kB 18.5 MB/s eta 0:00:00
2026-04-13T09:05:41.833Z	Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
2026-04-13T09:05:41.844Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.5/67.5 kB 9.2 MB/s eta 0:00:00
2026-04-13T09:05:41.849Z	Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2026-04-13T09:05:41.858Z	Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-04-13T09:05:41.868Z	Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-04-13T09:05:41.876Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 35.9 MB/s eta 0:00:00
2026-04-13T09:05:41.881Z	Downloading charset_normalizer-3.4.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (204 kB)
2026-04-13T09:05:41.889Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 204.7/204.7 kB 37.3 MB/s eta 0:00:00
2026-04-13T09:05:41.894Z	Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-04-13T09:05:41.903Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 19.2 MB/s eta 0:00:00
2026-04-13T09:05:41.909Z	Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2026-04-13T09:05:42.005Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 49.1 MB/s eta 0:00:00
2026-04-13T09:05:42.012Z	Downloading fastapi-0.135.2-py3-none-any.whl (117 kB)
2026-04-13T09:05:42.021Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.4/117.4 kB 22.6 MB/s eta 0:00:00
2026-04-13T09:05:42.026Z	Downloading flask-3.1.3-py3-none-any.whl (103 kB)
2026-04-13T09:05:42.034Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.4/103.4 kB 20.4 MB/s eta 0:00:00
2026-04-13T09:05:42.039Z	Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
2026-04-13T09:05:42.048Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 231.1/231.1 kB 43.3 MB/s eta 0:00:00
2026-04-13T09:05:42.053Z	Downloading google_api_core-2.30.0-py3-none-any.whl (173 kB)
2026-04-13T09:05:42.061Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 173.3/173.3 kB 38.7 MB/s eta 0:00:00
2026-04-13T09:05:42.066Z	Downloading google_api_python_client-2.193.0-py3-none-any.whl (14.9 MB)
2026-04-13T09:05:42.355Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.9/14.9 MB 47.2 MB/s eta 0:00:00
2026-04-13T09:05:42.359Z	Downloading google_auth-2.49.1-py3-none-any.whl (240 kB)
2026-04-13T09:05:42.366Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.7/240.7 kB 53.4 MB/s eta 0:00:00
2026-04-13T09:05:42.370Z	Downloading google_auth_httplib2-0.3.0-py3-none-any.whl (9.5 kB)
2026-04-13T09:05:42.380Z	Downloading google_auth_oauthlib-1.3.0-py3-none-any.whl (19 kB)
2026-04-13T09:05:42.389Z	Downloading googleapis_common_protos-1.73.1-py3-none-any.whl (297 kB)
2026-04-13T09:05:42.399Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.6/297.6 kB 40.0 MB/s eta 0:00:00
2026-04-13T09:05:42.404Z	Downloading greenlet-3.3.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (594 kB)
2026-04-13T09:05:42.416Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 594.2/594.2 kB 59.7 MB/s eta 0:00:00
2026-04-13T09:05:42.444Z	Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-04-13T09:05:42.448Z	Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-04-13T09:05:42.454Z	Downloading httplib2-0.31.2-py3-none-any.whl (91 kB)
2026-04-13T09:05:42.462Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.1/91.1 kB 23.1 MB/s eta 0:00:00
2026-04-13T09:05:42.465Z	Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2026-04-13T09:05:42.469Z	Using cached idna-3.11-py3-none-any.whl (71 kB)
2026-04-13T09:05:42.477Z	Downloading iso8601-2.1.0-py3-none-any.whl (7.5 kB)
2026-04-13T09:05:42.486Z	Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2026-04-13T09:05:42.493Z	Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-04-13T09:05:42.503Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 25.7 MB/s eta 0:00:00
2026-04-13T09:05:42.507Z	Downloading mako-1.3.10-py3-none-any.whl (78 kB)
2026-04-13T09:05:42.514Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 16.0 MB/s eta 0:00:00
2026-04-13T09:05:42.519Z	Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-04-13T09:05:42.527Z	Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2026-04-13T09:05:42.536Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 246.3/246.3 kB 42.0 MB/s eta 0:00:00
2026-04-13T09:05:42.542Z	Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2026-04-13T09:05:42.549Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.1/160.1 kB 33.7 MB/s eta 0:00:00
2026-04-13T09:05:42.554Z	Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (210 kB)
2026-04-13T09:05:42.563Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 210.0/210.0 kB 37.8 MB/s eta 0:00:00
2026-04-13T09:05:42.568Z	Downloading proto_plus-1.27.2-py3-none-any.whl (50 kB)
2026-04-13T09:05:42.576Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.5/50.5 kB 14.9 MB/s eta 0:00:00
2026-04-13T09:05:42.580Z	Downloading protobuf-4.25.9-cp37-abi3-manylinux2014_x86_64.whl (295 kB)
2026-04-13T09:05:42.593Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 295.2/295.2 kB 43.3 MB/s eta 0:00:00
2026-04-13T09:05:42.596Z	Downloading psycopg2_binary-2.9.11-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
2026-04-13T09:05:42.681Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 51.4 MB/s eta 0:00:00
2026-04-13T09:05:42.685Z	Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-04-13T09:05:42.693Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.0/84.0 kB 20.2 MB/s eta 0:00:00
2026-04-13T09:05:42.697Z	Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-04-13T09:05:42.706Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.3/181.3 kB 31.1 MB/s eta 0:00:00
2026-04-13T09:05:42.709Z	Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-04-13T09:05:42.718Z	Downloading pycryptodomex-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2026-04-13T09:05:42.768Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 52.7 MB/s eta 0:00:00
2026-04-13T09:05:42.774Z	Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-04-13T09:05:42.787Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.6/463.6 kB 54.4 MB/s eta 0:00:00
2026-04-13T09:05:42.793Z	Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-04-13T09:05:42.832Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 57.7 MB/s eta 0:00:00
2026-04-13T09:05:42.836Z	Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
2026-04-13T09:05:42.843Z	Downloading pyotp-2.9.0-py3-none-any.whl (13 kB)
2026-04-13T09:05:42.850Z	Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-04-13T09:05:42.856Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 122.8/122.8 kB 32.1 MB/s eta 0:00:00
2026-04-13T09:05:42.862Z	Downloading pyseto-1.9.1-py3-none-any.whl (30 kB)
2026-04-13T09:05:42.870Z	Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-04-13T09:05:42.878Z	Downloading qrcode-8.2-py3-none-any.whl (45 kB)
2026-04-13T09:05:42.883Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.0/46.0 kB 14.2 MB/s eta 0:00:00
2026-04-13T09:05:42.888Z	Downloading replit-4.1.2-py3-none-any.whl (30 kB)
2026-04-13T09:05:42.895Z	Downloading requests-2.33.0-py3-none-any.whl (65 kB)
2026-04-13T09:05:42.901Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.0/65.0 kB 19.4 MB/s eta 0:00:00
2026-04-13T09:05:42.905Z	Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2026-04-13T09:05:42.914Z	Downloading sqlalchemy-2.0.48-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
2026-04-13T09:05:42.979Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 54.2 MB/s eta 0:00:00
2026-04-13T09:05:42.984Z	Downloading sqlmodel-0.0.37-py3-none-any.whl (27 kB)
2026-04-13T09:05:42.991Z	Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
2026-04-13T09:05:42.997Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.7/72.7 kB 20.6 MB/s eta 0:00:00
2026-04-13T09:05:43.002Z	Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-04-13T09:05:43.011Z	Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-13T09:05:43.019Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 11.4 MB/s eta 0:00:00
2026-04-13T09:05:43.023Z	Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
2026-04-13T09:05:43.030Z	Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-13T09:05:43.036Z	Downloading uvicorn-0.42.0-py3-none-any.whl (68 kB)
2026-04-13T09:05:43.043Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.8/68.8 kB 16.8 MB/s eta 0:00:00
2026-04-13T09:05:43.047Z	Downloading werkzeug-3.1.7-py3-none-any.whl (226 kB)
2026-04-13T09:05:43.059Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.3/226.3 kB 29.5 MB/s eta 0:00:00
2026-04-13T09:05:43.065Z	Downloading yarl-1.23.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (102 kB)
2026-04-13T09:05:43.071Z	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.7/102.7 kB 27.8 MB/s eta 0:00:00
2026-04-13T09:05:43.698Z	Installing collected packages: urllib3, uritemplate, typing_extensions, qrcode, python-dotenv, pyparsing, pyotp, PyJWT, pycryptodomex, pycparser, pyasn1, psycopg2-binary, protobuf, propcache, oauthlib, multidict, MarkupSafe, itsdangerous, iso8601, idna, h11, greenlet, frozenlist, click, charset-normalizer, certifi, blinker, attrs, annotated-types, annotated-doc, aiohappyeyeballs, yarl, Werkzeug, uvicorn, typing-inspection, SQLAlchemy, requests, pydantic_core, pyasn1_modules, proto-plus, Mako, Jinja2, httplib2, httpcore, googleapis-common-protos, cffi, anyio, aiosignal, starlette, requests-oauthlib, pydantic, httpx, Flask, cryptography, argon2-cffi-bindings, alembic, aiohttp, sqlmodel, google-auth, fastapi, argon2-cffi, aiohttp-retry, pyseto, google-auth-oauthlib, google-auth-httplib2, google-api-core, replit, google-api-python-client
2026-04-13T09:05:51.907Z	Successfully installed Flask-3.1.3 Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.3 PyJWT-2.12.1 SQLAlchemy-2.0.48 Werkzeug-3.1.7 aiohappyeyeballs-2.6.1 aiohttp-3.13.4 aiohttp-retry-2.9.1 aiosignal-1.4.0 alembic-1.18.4 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 attrs-26.1.0 blinker-1.9.0 certifi-2026.2.25 cffi-2.0.0 charset-normalizer-3.4.6 click-8.3.1 cryptography-46.0.6 fastapi-0.135.2 frozenlist-1.8.0 google-api-core-2.30.0 google-api-python-client-2.193.0 google-auth-2.49.1 google-auth-httplib2-0.3.0 google-auth-oauthlib-1.3.0 googleapis-common-protos-1.73.1 greenlet-3.3.2 h11-0.16.0 httpcore-1.0.9 httplib2-0.31.2 httpx-0.28.1 idna-3.11 iso8601-2.1.0 itsdangerous-2.2.0 multidict-6.7.1 oauthlib-3.3.1 propcache-0.4.1 proto-plus-1.27.2 protobuf-4.25.9 psycopg2-binary-2.9.11 pyasn1-0.6.3 pyasn1_modules-0.4.2 pycparser-3.0 pycryptodomex-3.23.0 pydantic-2.12.5 pydantic_core-2.41.5 pyotp-2.9.0 pyparsing-3.3.2 pyseto-1.9.1 python-dotenv-1.2.2 qrcode-8.2 replit-4.1.2 requests-2.33.0 requests-oauthlib-2.0.0 sqlmodel-0.0.37 starlette-1.0.0 typing-inspection-0.4.2 typing_extensions-4.15.0 uritemplate-4.2.0 urllib3-2.6.3 uvicorn-0.42.0 yarl-1.23.0
2026-04-13T09:05:52.046Z	
2026-04-13T09:05:52.046Z	[notice] A new release of pip is available: 24.0 -> 26.0.1
2026-04-13T09:05:52.046Z	[notice] To update, run: pip3 install --upgrade pip
2026-04-13T09:05:54.239Z	Reshimming asdf python...
2026-04-13T09:05:56.093Z	Executing user build command: cd cloudflare-worker && npm install
2026-04-13T09:05:58.336Z	npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2026-04-13T09:05:58.502Z	npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-04-13T09:05:59.444Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-04-13T09:06:05.120Z	
2026-04-13T09:06:05.120Z	added 172 packages, and audited 173 packages in 9s
2026-04-13T09:06:05.120Z	
2026-04-13T09:06:05.121Z	37 packages are looking for funding
2026-04-13T09:06:05.121Z	  run `npm fund` for details
2026-04-13T09:06:05.185Z	
2026-04-13T09:06:05.186Z	4 vulnerabilities (3 moderate, 1 high)
2026-04-13T09:06:05.186Z	
2026-04-13T09:06:05.186Z	To address all issues (including breaking changes), run:
2026-04-13T09:06:05.186Z	  npm audit fix --force
2026-04-13T09:06:05.186Z	
2026-04-13T09:06:05.186Z	Run `npm audit` for details.
2026-04-13T09:06:05.225Z	Success: Build command completed
2026-04-13T09:06:05.687Z	Executing user deploy command: npx wrangler deploy
2026-04-13T09:06:06.790Z	npm warn exec The following package was not found and will be installed: wrangler@4.81.1
2026-04-13T09:06:17.400Z	
2026-04-13T09:06:17.400Z	 ⛅️ wrangler 4.81.1
2026-04-13T09:06:17.400Z	───────────────────
2026-04-13T09:06:17.544Z	
2026-04-13T09:06:17.545Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-04-13T09:06:17.547Z	
2026-04-13T09:06:17.646Z	✘ [ERROR] Could not find Vite config file to modify
2026-04-13T09:06:17.646Z	
2026-04-13T09:06:17.646Z	
2026-04-13T09:06:17.671Z	If you think this is a bug then please create an issue at https://github.com/cloudflare/workers-sdk/issues/new/choose
2026-04-13T09:06:17.673Z	? Would you like to report this error to Cloudflare? Wrangler's output and the error details will be shared with the Wrangler team to help us diagnose and fix the issue.
2026-04-13T09:06:17.673Z	🤖 Using fallback value in non-interactive context: no
2026-04-13T09:06:17.683Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-04-13_09-06-16_576.log"
2026-04-13T09:06:17.766Z	Failed: error occurred while running deploy command